<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Meow</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="noithat">
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3 logo">
                        <img src="images/logo.png" alt="logo">
                        <p class="tlogo">My Home</p>
                    </div>
                    <nav class="col-sm-9 main-menu">
                            <ul class="header-menu">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Service</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact</a><i class="fa fa-chevron-down" aria-hidden="true"></i></li>
                            </ul>
                    </nav>
                </div>
            </div>
            <div class="banner">
                <h1>We Are Love <span>Interior</span> Design</h1>
            </div>
        </div>

        <div class="main-content">
            <div class="top-head"></div>
            <div class="how-can-we-help"></div>
            <div class="our-design"></div>
            <div class="subcriber"></div>
            <div class="testimonal"></div>
            <div class="our-projects"></div>
        </div>

        <div class="footer">

        </div>
    </div>
</body>
</html>